[gd_scene load_steps=3 format=3 uid="uid://bxrwio1llp12i"]

[ext_resource type="Script" path="res://UI/folder_lines/folder_lines.gd" id="1_gtmqc"]
[ext_resource type="Texture2D" uid="uid://le66sa4dmcq4" path="res://icon.svg" id="2_d8l4r"]

[node name="folder_lines" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtmqc")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(484, 458)
texture = ExtResource("2_d8l4r")
