[gd_scene load_steps=4 format=3 uid="uid://25m43hoyddd8"]

[ext_resource type="PackedScene" uid="uid://cc6bhuqiilc16" path="res://player/player.tscn" id="1_tlcvo"]
[ext_resource type="Script" path="res://levels/base_level.gd" id="1_wxu5d"]
[ext_resource type="PackedScene" uid="uid://dqwvtxven33aj" path="res://UI/hud.tscn" id="2_4cwso"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_wxu5d")

[node name="HUD" parent="." instance=ExtResource("2_4cwso")]

[node name="Player" parent="." instance=ExtResource("1_tlcvo")]
move_speed = 1

[node name="Monsters" type="Node2D" parent="."]
