[gd_scene load_steps=4 format=3 uid="uid://csxbk6wno8p41"]

[ext_resource type="Script" path="res://levels/level1.gd" id="1_2xkir"]
[ext_resource type="PackedScene" uid="uid://25m43hoyddd8" path="res://levels/base_level.tscn" id="2_5e53p"]
[ext_resource type="PackedScene" uid="uid://bjf1uig5og6vp" path="res://folder/folder.tscn" id="4_48234"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_2xkir")

[node name="BaseLevel" parent="." instance=ExtResource("2_5e53p")]
player_start = "usr"
finish_folder = "bin"

[node name="usr" parent="BaseLevel" instance=ExtResource("4_48234")]
position = Vector2(755, 507)

[node name="bin" parent="BaseLevel" instance=ExtResource("4_48234")]
position = Vector2(1419, 215)

[node name="root" parent="BaseLevel" instance=ExtResource("4_48234")]
position = Vector2(1419, 730)
