[gd_scene load_steps=4 format=3 uid="uid://cbdm8iwe8qtp4"]

[ext_resource type="Script" path="res://levels/level_2.gd" id="1_jua8i"]
[ext_resource type="PackedScene" uid="uid://25m43hoyddd8" path="res://levels/base_level.tscn" id="2_w5e4l"]
[ext_resource type="PackedScene" uid="uid://bjf1uig5og6vp" path="res://folder/folder.tscn" id="3_114h1"]

[node name="level2" type="Node2D"]
script = ExtResource("1_jua8i")

[node name="BaseLevel" parent="." instance=ExtResource("2_w5e4l")]
player_start = "cry"
finish_folder = "my_car"

[node name="fool" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(1491, 1430)

[node name="cry" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(142, 862)

[node name="bug" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(773, -213)

[node name="home" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(792, 372)

[node name="I" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(803, 877)

[node name="am" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(814, 1403)

[node name="you" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(1458, 374)

[node name="crushed" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(1482, 858)

[node name="my_car" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(1493, 1154)

[node name="and" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(2125, 404)

[node name="by_car" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(2144, 858)

[node name="your" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(2905, 870)

[node name="brother" parent="BaseLevel" instance=ExtResource("3_114h1")]
position = Vector2(2896, 395)
