[gd_scene load_steps=5 format=3 uid="uid://csxbk6wno8p41"]

[ext_resource type="Script" path="res://levels/level1.gd" id="1_2xkir"]
[ext_resource type="PackedScene" uid="uid://cc6bhuqiilc16" path="res://player/player.tscn" id="2_3ceo2"]
[ext_resource type="PackedScene" uid="uid://dqwvtxven33aj" path="res://UI/hud.tscn" id="2_myxnv"]
[ext_resource type="PackedScene" uid="uid://bjf1uig5og6vp" path="res://folder/folder.tscn" id="4_48234"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_2xkir")
starting_folder = "usr"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1966.0
offset_bottom = 1107.0

[node name="HUD" parent="." instance=ExtResource("2_myxnv")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 52.0
offset_top = 1032.0
offset_right = 52.0
offset_bottom = 1032.0
grow_horizontal = 1
grow_vertical = 1

[node name="Folders" type="Node2D" parent="."]

[node name="usr" parent="Folders" instance=ExtResource("4_48234")]
position = Vector2(775, 492)

[node name="bin" parent="Folders" instance=ExtResource("4_48234")]
position = Vector2(1419, 215)

[node name="root" parent="Folders" instance=ExtResource("4_48234")]
position = Vector2(1419, 730)

[node name="Player" parent="." instance=ExtResource("2_3ceo2")]
position = Vector2(424, 346)

[node name="Monsers" type="Node2D" parent="."]
