[gd_scene load_steps=4 format=3 uid="uid://c32hqggoga14v"]

[ext_resource type="Script" path="res://levels/level3.gd" id="1_h7o7u"]
[ext_resource type="PackedScene" uid="uid://25m43hoyddd8" path="res://levels/base_level.tscn" id="1_iwmtv"]
[ext_resource type="PackedScene" uid="uid://bjf1uig5og6vp" path="res://folder/folder.tscn" id="2_wjuax"]

[node name="level3" type="Node2D"]
script = ExtResource("1_h7o7u")

[node name="BaseLevel" parent="." instance=ExtResource("1_iwmtv")]
player_start = "when"
finish_folder = "ship"

[node name="but" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="dont" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="suck" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="its" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="with" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="ship" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="relation" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="try" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="you" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="want" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="to" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="catch" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="use" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="have" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="best" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="when" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="seed" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="name" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="command" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="pkill" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="a" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="some" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="with2" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="me" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="then" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="the" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="bug" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="should" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="money" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="love" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="your" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="show" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="reason" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(570, 344)

[node name="why" parent="BaseLevel" instance=ExtResource("2_wjuax")]

[node name="we" parent="BaseLevel" instance=ExtResource("2_wjuax")]
position = Vector2(606, 344)

[node name="Folder4" parent="BaseLevel" instance=ExtResource("2_wjuax")]
