[gd_scene load_steps=2 format=3 uid="uid://cc6bhuqiilc16"]

[ext_resource type="Texture2D" uid="uid://8f1ajykc0nq3" path="res://player/player.png" id="1_1haxp"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1haxp")
