[gd_scene load_steps=2 format=3 uid="uid://dqwvtxven33aj"]

[ext_resource type="PackedScene" uid="uid://doyxqlx6p277c" path="res://UI/console/console.tscn" id="1_r6qwm"]

[node name="HUD" type="CanvasLayer"]

[node name="CLI" parent="." instance=ExtResource("1_r6qwm")]
offset_left = 29.0
offset_top = 677.0
offset_right = 923.0
offset_bottom = 1053.0
