[gd_scene load_steps=5 format=3 uid="uid://dpbwq63d6ipr7"]

[ext_resource type="Script" path="res://enemies/tooth_monser/tooth_monser.gd" id="1_21k8w"]
[ext_resource type="Texture2D" uid="uid://cpk7gcwycgpaa" path="res://enemies/tooth_monser/Enemy1.png" id="2_5x87m"]
[ext_resource type="PackedScene" uid="uid://cakqcll0w3t83" path="res://UI/timer/visual_timer.tscn" id="3_y8kur"]
[ext_resource type="Texture2D" uid="uid://dbcssj30grsfn" path="res://enemies/tooth_monser/Arrow.png" id="4_b6fvc"]

[node name="ToothMonser" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_21k8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.99994, -14)
scale = Vector2(0.418519, 0.418519)
texture = ExtResource("2_5x87m")

[node name="Timer" type="Timer" parent="."]

[node name="VisualTimer" parent="." instance=ExtResource("3_y8kur")]
offset_left = 8.0
offset_top = -160.0
offset_right = 48.0
offset_bottom = -120.0
radius = 30.0

[node name="DirectionArrow" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 120)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_b6fvc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
