[gd_scene load_steps=2 format=3 uid="uid://37skvdmp7aqo"]

[ext_resource type="Texture2D" uid="uid://8f1ajykc0nq3" path="res://player.png" id="1_o36su"]

[node name="CharacterBody2D2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.272, 0.287)
texture = ExtResource("1_o36su")
flip_h = true
