[gd_scene load_steps=8 format=3 uid="uid://csxbk6wno8p41"]

[ext_resource type="Texture2D" uid="uid://b2lpwpxhdwqj7" path="res://5570869.jpg" id="1_6elxv"]
[ext_resource type="PackedScene" uid="uid://cc6bhuqiilc16" path="res://scenes/main_character.tscn" id="2_or4lx"]
[ext_resource type="PackedScene" uid="uid://37skvdmp7aqo" path="res://scenes/enemy.tscn" id="3_nerqt"]
[ext_resource type="Texture2D" uid="uid://kw5bk3nygcjx" path="res://tile.png" id="4_qs3mm"]
[ext_resource type="Texture2D" uid="uid://faroqaq04k58" path="res://twoSideTile.png" id="5_o4o5r"]
[ext_resource type="Script" path="res://LineEdit.gd" id="6_5mjk0"]
[ext_resource type="PackedScene" uid="uid://doyxqlx6p277c" path="res://scenes/console/console.tscn" id="7_hnlub"]

[node name="Node" type="Node"]

[node name="Wallpaper" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6elxv")
expand_mode = 3

[node name="CharacterBody2D" parent="." instance=ExtResource("2_or4lx")]
position = Vector2(223, 248)

[node name="CharacterBody2D2" parent="." instance=ExtResource("3_nerqt")]
position = Vector2(1108, 292)

[node name="Tile1" type="Sprite2D" parent="."]
position = Vector2(232, 299)
texture = ExtResource("4_qs3mm")

[node name="Tile2" type="Sprite2D" parent="."]
position = Vector2(585, 184)
texture = ExtResource("5_o4o5r")

[node name="Tile3" type="Sprite2D" parent="."]
position = Vector2(584, 428)
texture = ExtResource("5_o4o5r")

[node name="CommandPrompt" type="LineEdit" parent="."]
offset_left = 456.0
offset_top = 529.0
offset_right = 714.0
offset_bottom = 611.0
text = "> "
placeholder_text = "> Destination"
caret_blink = true
script = ExtResource("6_5mjk0")

[node name="console" parent="." instance=ExtResource("7_hnlub")]
offset_left = 1222.0
offset_top = 151.0
offset_right = 1374.0
offset_bottom = 219.0
scale = Vector2(10, 10)
size_flags_horizontal = 0
