[gd_scene load_steps=4 format=3 uid="uid://dmjr7amlr64m2"]

[ext_resource type="Script" path="res://sandbox.gd" id="1_4qp2e"]
[ext_resource type="PackedScene" uid="uid://25m43hoyddd8" path="res://levels/base_level.tscn" id="2_yocv2"]
[ext_resource type="PackedScene" uid="uid://bjf1uig5og6vp" path="res://folder/folder.tscn" id="3_7qrxk"]

[node name="sandbox" type="Node2D"]
script = ExtResource("1_4qp2e")
player_start = "usr"

[node name="BaseLevel" parent="." instance=ExtResource("2_yocv2")]
player_start = "usr"
finish_folder = "win"

[node name="usr" parent="BaseLevel" instance=ExtResource("3_7qrxk")]
position = Vector2(779, 533)

[node name="bin" parent="BaseLevel" instance=ExtResource("3_7qrxk")]
position = Vector2(1502, 550)

[node name="win" parent="BaseLevel" instance=ExtResource("3_7qrxk")]
position = Vector2(974, 116)
