[gd_scene load_steps=5 format=3 uid="uid://dmjr7amlr64m2"]

[ext_resource type="Script" path="res://sandbox.gd" id="1_4qp2e"]
[ext_resource type="PackedScene" uid="uid://25m43hoyddd8" path="res://levels/base_level.tscn" id="2_yocv2"]
[ext_resource type="PackedScene" uid="uid://bjf1uig5og6vp" path="res://folder/folder.tscn" id="3_7qrxk"]
[ext_resource type="PackedScene" uid="uid://dogvc3vpvi3xj" path="res://UI/objective.tscn" id="4_kk818"]

[node name="sandbox" type="Node2D"]
script = ExtResource("1_4qp2e")
player_start = "usr"

[node name="BaseLevel" parent="." instance=ExtResource("2_yocv2")]
player_start = "usr"
finish_folder = "win"

[node name="usr" parent="BaseLevel" instance=ExtResource("3_7qrxk")]
position = Vector2(789, 691)

[node name="bin" parent="BaseLevel" instance=ExtResource("3_7qrxk")]
position = Vector2(1512, 708)

[node name="win" parent="BaseLevel" instance=ExtResource("3_7qrxk")]
position = Vector2(1494, 244)

[node name="objective" parent="." instance=ExtResource("4_kk818")]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -2619.0
offset_top = -1644.0
offset_right = 4800.0
offset_bottom = 3245.0
